FILE_DIRECTORY=./files
ZIP_DIRECTORY=./zipped_files
USE_SYS_TMP=true
MAX_FILE_SIZE=52428800 # backend max file size (5MB)
CORS_ORIGIN=http://localhost:5173 # frontend url
PORT=8000
HOST=localhost
VITE_MAX_FILE_SIZE=52428800 # frontend max file size (5MB)
VITE_API_URL=http://localhost:8000 # the url the backend is running on